/*PS: will be using custom css the synatax is
--property:value; */

*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-primary: "Overpass", sans-serif;
  --ff-secondary: "Saira", sans-serif;
  --ff-tertiary: "Oswald", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-two: yellow;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 2em;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--clr-dark);

  font-family: var(--ff-primary);
}

.nav__item {
  float: left;

  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: var(--fs-h3);
  color: var(--clr-two);
}

.nav__item a {
  display: block;
  padding: 8px;
}
.nav__list :visited {
  color: var(--clr-two);
}

.nav__list :hover {
  color: var(--clr-light);
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  transition: transform 200ms ease-in-out;
  content: center;
  margin-bottom: 2em;
}

.btn:hover {
  transform: scale(1.1);
  outline: 3px solid var(--clr-two);
  outline-offset: 3px;
}

.section__title {
  margin-bottom: 0.25em;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-dark);
  color: var(--clr-two);
  font-family: var(--ff-secondary);
}
.intro {
  position: relative;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .section__title--intro em {
    display: block;
  }
  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
  }
}
.my-services {
  background-color: var(--clr-dark);
  background-image: url(../images/clearSnip.png);
  background-size: cover;
  text-align: center;
  color: var(--clr-two);
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  padding: 2.5em 2.5em;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(0.85);
  outline: 2px solid var(--clr-two);
  outline-offset: 1px;
}

footer {
  background: black;
  color: var(--clr-two);
  text-align: center;
  padding: 2.5em 0;
}
footer a {
  color: inherit;
  text-decoration: none;
}
.footer__link:hover {
  text-decoration: underline;
}
.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}
